{
    "name": "ICT1004Project",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "mtgh0607",
    "contributors": [],
    "dependencies": {}
}
